<!--IFDISADS-->
<table id="disads-block" class="table table-sm table-borderless table-striped">
    <thead class="table-secondary">
        <tr>
            <th class="block-title" colspan="2">Disads</th>
        </tr>
        <tr>
            <th>Name</th>
            <th class="text-end">Cost</th>
        </tr>
    </thead>
    <tbody>
        <!--DISADS-->
        <tr>
            <td class="<!--IS_LIST-->list<!--/IS_LIST--> <!--IS_LIST_ITEM-->list-item<!--/IS_LIST_ITEM-->">
                <!--IS_LIST--><i class="fa-solid fa-list text-secondary" title="List"></i><!--/IS_LIST-->
                <!--DISAD_TEXT-->
                &nbsp;
                <!--IFNOTES--><div class="note">Note: <!--DISAD_NOTES--></div><!--/IFNOTES-->
            </td>
            <td class="text-end"><!--DISAD_COST--></td>
        </tr>
        <!--/DISADS-->
    </tbody>
    <tfoot class="table-secondary">
        <tr>
            <th>Total Disad Points</th>
            <th class="text-end"><!--DISAD_POINTS--></th>
        </tr>
    </tfoot>
</table>
<!--/IFDISADS-->
